; graphics
[clientHands]
Texture = Resources/clientHands.png
Pivot = center

[armDark@clientHands]
TextureOrigin = (2, 2, 0)
TextureSize = (210, 90, 0)

[armDarkBracelet@clientHands]
TextureOrigin = (214, 2, 0)
TextureSize = (210, 90, 0)

[armDarkGreen@clientHands]
TextureOrigin = (2, 94, 0)
TextureSize = (210, 90, 0)

[armDarkViolet@clientHands]
TextureOrigin = (214, 94, 0)
TextureSize = (210, 90, 0)

[armDarkWatch@clientHands]
TextureOrigin = (2, 186, 0)
TextureSize = (210, 90, 0)

[armLight@clientHands]
TextureOrigin = (214, 186, 0)
TextureSize = (210, 90, 0)

[armLightBracelet@clientHands]
TextureOrigin = (2, 278, 0)
TextureSize = (210, 90, 0)

[armLightGreen@clientHands]
TextureOrigin = (214, 278, 0)
TextureSize = (210, 90, 0)

[armLightViolet@clientHands]
TextureOrigin = (2, 370, 0)
TextureSize = (210, 90, 0)

[armLightWatch@clientHands]
TextureOrigin = (214, 370, 0)
TextureSize = (210, 90, 0)

[armMid@clientHands]
TextureOrigin = (2, 462, 0)
TextureSize = (210, 90, 0)

[armMidBracelet@clientHands]
TextureOrigin = (214, 462, 0)
TextureSize = (210, 90, 0)

[armMidGreen@clientHands]
TextureOrigin = (2, 554, 0)
TextureSize = (210, 90, 0)

[armMidViolet@clientHands]
TextureOrigin = (214, 554, 0)
TextureSize = (210, 90, 0)

[armMidWatch@clientHands]
TextureOrigin = (2, 646, 0)
TextureSize = (210, 90, 0)

[fin@clientHands]
TextureOrigin = (214, 646, 0)
TextureSize = (210, 90, 0)

[wing@clientHands]
TextureOrigin = (2, 738, 0)
TextureSize = (210, 90, 0)

; objects
[o_ClientHand]
Position = (-500, 140, 0)
InPosition = (-200, 140, 0)

[o_ArmDark@o_ClientHand]
Graphic = armDark

[o_ArmDarkBracelet@o_ClientHand]
Graphic = armDarkBracelet

[o_ArmDarkGreen@o_ClientHand]
Graphic = armDarkGreen

[o_ArmDarkViolet@o_ClientHand]
Graphic = armDarkViolet

[o_ArmDarkWatch@o_ClientHand]
Graphic = armDarkWatch

[o_ArmLight@o_ClientHand]
Graphic = armLight

[o_ArmLightBracelet@o_ClientHand]
Graphic = armLightBracelet

[o_ArmLightGreen@o_ClientHand]
Graphic = armLightGreen

[o_ArmLightViolet@o_ClientHand]
Graphic = armLightViolet

[o_ArmLightWatch@o_ClientHand]
Graphic = armLightWatch

[o_ArmMid@o_ClientHand]
Graphic = armMid

[o_ArmMidBracelet@o_ClientHand]
Graphic = armMidBracelet

[o_ArmMidGreen@o_ClientHand]
Graphic = armMidGreen

[o_ArmMidViolet@o_ClientHand]
Graphic = armMidViolet

[o_ArmMidWatch@o_ClientHand]
Graphic = armMidWatch

[o_Fin@o_ClientHand]
Graphic = fin

[o_Wing@o_ClientHand]
Graphic = wing

; FX for the hands
[fx_MoveRight]
SlotList = fxs_MoveRight
Loop = false

[fx_MoveLeft]
SlotList = fxs_MoveLeft
Loop = false

[fxs_MoveRight]
Type = position
StartTime = 0.0
EndTime = 0.05
Curve = linear
StartValue = @o_ClientHand.Position
EndValue = @o_ClientHand.InPosition
Absolute = true

[fxs_MoveLeft]
Type = position
StartTime = 0.0
EndTime = 0.05
Curve = linear
StartValue = @o_ClientHand.InPosition
EndValue = @o_ClientHand.Position
Absolute = true
