[PaperParent]
;Color           = (255, 0, 200)
;Alpha           = 0.4
;Flip            = y
;Position        = (100.0, 200.0, 0.0)
;Rotation        = 90
;Scale           = (3.0, 1.0, 1.0) NB: z is ignored for 2D objects
;Smoothing       = true
;BlendMode       = add
;AngularVelocity = 90
;Speed           = (100, 0, 0)

[RedPaper]
Graphic = RedPaperGraphic

[BluePaper]
Graphic = BluePaperGraphic

[GreenPaper]
Graphic = GreenPaperGraphic

[JunkPaper]


; the paper graphics
[PaperParentGraphic]
;Texture       = ../data/object/demoiselle.png
;Text          = Text; <= If you want to see the text, you need to comment out the texture
Pivot         = center
;TextureCorner = (50, 20, 0) NB: z is ignored
;TextureSize   = (50, 80, 0) NB: z is ignored
;Repeat        = (3.0, 2.0, 0.0)
;Flip          = both
;Color         = (0, 0, 255)
;Alpha         = 0.6
;Smoothing     = true

[RedPaperGraphic@PaperParentGraphic]
Texture = Resources/red_paper.png

[GreenPaperGraphic@PaperParentGraphic]
Texture = Resources/green_paper.png

[BluePaperGraphic@PaperParentGraphic]
Texture = Resources/blue_paper.png
