; the graphics
[right_hand]
Texture = Resources/right_hand.png
Pivot = center

[Right All Stamp@right_hand]
TextureOrigin = (2, 2, 0)
TextureSize = (345, 416, 0)

[Right Blue Stamp@right_hand]
TextureOrigin = (349, 2, 0)
TextureSize = (362, 459, 0)

[Right Green Stamp@right_hand]
TextureOrigin = (2, 463, 0)
TextureSize = (362, 459, 0)

[Right Hand Open@right_hand]
TextureOrigin = (366, 463, 0)
TextureSize = (382, 424, 0)

[Right Hand@right_hand]
TextureOrigin = (2, 924, 0)
TextureSize = (350, 430, 0)

[Right Red Stamp@right_hand]
TextureOrigin = (354, 924, 0)
TextureSize = (362, 459, 0)

; the objects
[o_RightHand]
Position = (170, 140, 0)
DownPosition = (170, 240, 0)

[o_RightHandStampAll@o_RightHand]
Graphic = Right All Stamp

[o_RightHandStampBlue@o_RightHand]
Graphic = Right Blue Stamp

[o_RightHandStampRed@o_RightHand]
Graphic = Right Red Stamp

[o_RightHandStampGreen@o_RightHand]
Graphic = Right Green Stamp

; the FX
[fx_StampDown]
SlotList = fxs_StampDown
Loop = false

[fx_StampUp]
SlotList = fxs_StampUp
Loop = false

[fxs_StampDown]
Type = position
StartTime = 0.0
EndTime = 0.05
Curve = linear
StartValue = @o_RightHand.Position
EndValue = @o_RightHand.DownPosition
Absolute = true

[fxs_StampUp]
Type = position
StartTime = 0.0
EndTime = 0.05
Curve = linear
StartValue = @o_RightHand.DownPosition
EndValue = @o_RightHand.Position
Absolute = true
