[o_Title]
Graphic = g_Title
Position = (0, -90, 0)

[g_Title]
Pivot = center
Texture = Resources/title.png
; Text = t_Title

[t_Title]
String = Insert title here


[o_GameStart]
Graphic = g_GameStart
Position = (0, 50, 0)

[g_GameStart]
Pivot = center
Text = t_GameStart

[t_GameStart]
String = Press [space] to start


[o_TitleSceneBG]
Graphic = g_TitleSceneBG
Position = (0, 0, 0)

[g_TitleSceneBG]
Pivot = center
Text = t_TitleSceneBG

[t_TitleSceneBG]
String = Replace me with the title screen BG please

[m_TitleMusic]
Music = Resources/title.ogg
Loop = true
Volume = 0.5
